# EventSourcing.Order

./: EventSourcing.Order.sln  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Order.Api.IntegrationTests/: Order.Api.IntegrationTests.csproj  OrdersControllerTests.cs
Order.Api.IntegrationTests/Framework/: TestFixture.cs
Order.Api.IntegrationTests/ObjectMothers/: RequestMothers.cs
Order.Api/Controllers/: OrdersController.cs
Order.Api/Filters/: CustomHeaderFilter.cs
Order.Api/Mapper/: RequestMapperProfile.cs
Order.Api/Properties/: launchSettings.json
Order.Api/Requests/: BaseRequest.cs  CancelOrderRequest.cs  CreateOrderRequest.cs  PaymentApproveRequest.cs  PaymentRejectRequest.cs  ShipmentFinishRequest.cs  ShipmentStartRequest.cs
Order.Application/: Config.cs  Order.Application.csproj
Order.Application/CommandHandlers/: OrderCommandHandler.cs  OrderPaymentCommandHandler.cs  OrderShipmentCommandHandler.cs
Order.Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  OrderBaseCommand.cs  PaymentApproveCommand.cs  PaymentRejectCommand.cs  ShipmentFinishCommand.cs  ShipmentStartCommand.cs
Order.Application/Mapper/: CommandMapperProfile.cs
Order.Application/Queries/: GetOrderListQuery.cs  GetOrderQuery.cs
Order.Application/QueryHandlers/: OrderQueryHandler.cs
Order.Domain/: Config.cs  Order.Domain.csproj  OrderDomainService.cs
Order.Domain/AggregateRoot/: OrderAggregateRoot.cs
Order.Domain/DomainSpecifications/: IsCourierAssigned.cs  IsQuietDelivery.cs
Order.Domain/Dto/: CancelOrderDto.cs  CreateOrderDto.cs  OrderBaseDto.cs  PaymentApproveDto.cs  PaymentRejectDto.cs  ShipmentFinishDto.cs  ShipmentStartDto.cs
Order.Domain/Entities/: CourierInfo.cs  Product.cs  ReceiverInfo.cs
Order.Domain/Enums/: CourierTypeEnum.cs  OrderCancelReasonsEnum.cs  OrderStatusEnum.cs  PaymentRejectReasonsEnum.cs
Order.Domain/Events/: OrderBaseEvent.cs  OrderCancelled.cs  OrderCompleted.cs  OrderCreated.cs  PaymentApproved.cs  PaymentRejected.cs  Projections.cs  ShipmentFinished.cs  ShipmentStarted.cs
Order.Domain/Factory/: OrderFactory.cs
Order.Domain/ReadModels/: OrderReadModel.cs  TransactionCountReportReadModel.cs
Order.Domain/Repositories/: IDomainReadModelRepository.cs  OrderAggregateRootRepository.cs  OrderReadModelRepository.cs  TransactionCountReportReadModelRepository.cs
Order.Domain/ValueObjects/: Courier.cs  Customer.cs  PaymentInfo.cs
Order.EventSubscribers/: Dockerfile  Order.EventSubscribers.csproj  Program.cs
Order.EventSubscribers/Properties/: launchSettings.json
Order.EventSubscribers/Subscribers/: AggregaterootWriter.cs  PaymentNotifyWorker.cs  ReadModelWriter.cs  TransactionCountReporterWorker.cs
Order.Infrastructure/: Config.cs  Constants.cs  Order.Infrastructure.csproj
Order.Infrastructure/AppSettingsConfigration/: CacheConfigration.cs  EventStoreConfigration.cs  MongoAppConfigration.cs  ProjectSettings.cs
Order.Infrastructure/Attribute/: EventNameAttribute.cs  StreamNameAttribute.cs
Order.Infrastructure/Caching/: CacheAppConfigration.cs  CacheManager.cs  ICacheManager.cs
Order.Infrastructure/Command/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Order.Infrastructure/Domain/: BaseEvent.cs  IAggregateRoot.cs  IDomainReadModel.cs  IDomainService.cs  IEvent.cs
Order.Infrastructure/Enums/: Enumaration.cs
Order.Infrastructure/EventStore/: EventData.cs  EventStoreAdapter.cs  EventStoreProjectionAdapter.cs  IEventRepository.cs
Order.Infrastructure/Events/: EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Order.Infrastructure/Extensions/: IAggregaterootExtensions.cs
Order.Infrastructure/Factories/: IDomainFactory.cs
Order.Infrastructure/Mongo/: IMongoRepository.cs  MongoRepository.cs
Order.Infrastructure/Query/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Order.Infrastructure/ReadModel/: IDomainReadModelRepository.cs  Specification.cs
